# API_BASE_URL: 백엔드 API의 기본 URL
# 로컬 개발 환경용
# 루트 폴더에 .env.local
NEXT_PUBLIC_API_BASE_URL="http://localhost:8080/api"

# 프로덕션 환경용
# 루트 폴더에 .env.developer
# NEXT_PUBLIC_API_BASE_URL="https://api.your-production-domain.com/api"