frameworkVersion: "^3"

component: "@sls-next/serverless-component@3.7.0"

inputs:
  domain:
    - "fitspot.nextcloudlab.com"
  memory: 512
  timeout: 10
  bucketName: "fitspot-frontend-bucket"
  environment:
    NEXT_PUBLIC_API_URL: "http://localhost:8080/api"
